<!DOCTYPE html>
<html lang="ru" class="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экскурсия по Санкт-Петербургу</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page-body">
    <header class="page-header">
        <div class="container">
            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a class="navbar-link" href="#intro">Главная</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#program">Программа</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#auditory">Для кого</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#prices">Цены</a>
                    </li>
                    <li class="navbar-item">
                        <a class="navbar-link" href="#contacts">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>   
        <section class="intro" id="intro">
            <div class="container">
                <div class="intro-content">
                    <h1 class="intro-title">Авторская экскурсия по Санкт-Петербургу</h1>
                    <div class="intro-text-wrapper">
                        <p>Откройте для себя великолепие Санкт-Петербурга с нашими увлекательными экскурсиями.</p>
                        <p>Погрузитесь в богатую культуру и архитектуру, посетите известные достопримечательности.</p>
                        <p>Наши экскурсии созданы, чтобы показать вам самое лучшее, что Санкт-Петербург готов предложить.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="page-content">
            <div class="container">
                <div class="page-main-column">
                    <section class="page-section program" id="program">
                        <h2 class="program-title">Что мы предлагаем?</h2>
                        <div class="program-text-wrapper">
                            <p>Приглашаем погрузиться в историю и культуру Санкт-Петербурга.</p>
                        </div>
                        <div class="program-row">
                            <div class="program-left">
                                <div class="program-image-wrapper">
                                    <img class="program-image" src="images/program.jpg" width="630" height="531" alt="Молодые люди позируют и улыбаются на фоне Эрмитажа, Санкт-Петербург">
                                </div>
                            </div>
                            <div class="program-right">
                                <h3 class="program-subtitle">На наших экскурсиях <br> вас ждут:</h3>
                                <ol class="program-list">
                                    <li>Профессиональный гид.</li>
                                    <li>Уникальные маршруты.</li>
                                    <li>Комфортный трансфер.</li>
                                    <li>Прогулка по каналам.</li>
                                    <li>Лучшие фото-локации.</li>
                                    <li>Прогулки по крышам.</li>
                                </ol>
                            </div>
                        </div>
                    </section>        
                
                    <section class="page-section page-section-with-bg auditory" id="auditory">
                        <div class="auditory-content">
                            <h2 class="auditory-title">Кому подойдет экскурсия?</h2>
                            <div class="auditory-top">
                                <div class="auditory-image-wrapper">
                                    <img class="auditory-image" src="images/auditory-1.jpg" alt="Девушка в Санкт-Петербурге"  width="325" height="182">
                                </div>
                                <div class="auditory-image-wrapper">
                                    <img class="auditory-image" src="images/auditory-2.jpg" alt="Друзья в Санкт-Петербурге" width="325" height="182">
                                </div>
                                <div class="auditory-image-wrapper">
                                    <img class="auditory-image" src="images/auditory-3.jpg" alt="Семья в Санкт-Петербурге" width="325" height="182">
                                </div>
                            </div>
                            <div class="auditory-bottom">
                                <ul class="auditory-list">
                                    <li>Компаниям друзей</li>
                                    <li>Семьям с детьми старше 12 лет</li>
                                    <li>Организованным группам от 15 человек</li>
                                    <li>Индивидуальным путешественникам</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                
                    <section class="page-section prices" id="prices">
                        <h2 class="prices-title">Какие есть тарифы?</h2>
                        <div class="prices-text-wrapper">
                            <p>Мы знаем, что каждое путешествие уникально. Поэтому разработали несколько тарифов, чтобы вы могли выбрать самый комфортный для себя. Независимо от выбранного тарифа, вас ждет незабываемое путешествие.</p>
                        </div>
                        <table class="prices-table">
                            <tr>
                                <th>Тариф</th>
                                <th>Группа</th>
                                <th>Стоимость</th>
                                <th>Программа</th>
                            </tr>
                            <tr>
                                <td>Эконом</td>
                                <td>От 15 человек</td>
                                <td>1500 руб.</td>
                                <td>Пешая прогулка,<br>Погрулка по крышам</td>
                            </tr>
                            <tr>
                                <td>Комфорт</td>
                                <td>От 7 человек</td>
                                <td>2500 руб.</td>
                                <td>Пешая прогулка,<br>Экскурсия по рекам и каналам,<br>Погрулка по крышам</td>
                            </tr>
                            <tr>
                                <td>Премиум</td>
                                <td>от 4 до 6 человек</td>
                                <td>4200 руб.</td>
                                <td>Пешая прогулка,<br>Экскурсия по рекам и каналам,<br>Погрулка по крышам,<br>Экскурсия в Петергоф</td>
                            </tr>
                            <tr>
                                <td>Люкс</td>
                                <td>1-2 человека</td>
                                <td>6000 руб.</td>
                                <td>Эксклюзивные маршруты,<br>Пешая прогулка,<br>Экскурсия по рекам и каналам,<br>Погрулка по крышам,<br>Экскурсия в Петергоф</td>
                            </tr>
                        </table>
                        <div class="prices-caption">
                            Мы предлагаем различные варианты оплаты. Менеджер поможет подобрать оптимальный вариант.
                        </div>
                    </section>
                
                    <section class="page-section page-section-with-bg services">
                        <div class="services-content">
                            <h2 class="services-title">Дополнительные услуги</h2>
                            <div class="services-text">
                                <p>
                                    При выборе дополнительных опций к экскурсиям вы получаете возможность настроить свой опыт путешествия по своему вкусу. 
                                    В зависимости от ваших предпочтений и потребностей, вы можете выбрать опцию трансфера, питания или сопровождения.
                                </p>
                            </div>
                            <div class="services-row">
                                <div class="services-left">
                                    <form class="services-form" method="post" action="/">
                                        <ul class="services-list">
                                            <li>
                                                <input type="checkbox" name="services" value="transfer" data-price="100">
                                                <label>Трансфер до места начала экскурсии</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="services" value="disabled_transfer" data-price="100">
                                                <label>Трансфер для людей из маломобильных групп населения</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="services" value="breakfast" data-price="100">
                                                <label>Завтрак</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="services" value="lunch" data-price="100">
                                                <label>Обед</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="services" value="dinner" data-price="100">
                                                <label>Ужин</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="services" value="translator" data-price="100">
                                                <label>Переводчик с русского на английский язык</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="services" value="children_guide" data-price="100">
                                                <label>Экскурсовод для детей</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="services" value="sign_language_interpreter" data-price="100">
                                                <label>Сурдопереводчик</label>
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                                <div class="services-right">
                                    <div class="services-price" id="total-price">Сумма: 0 рублей</div>
                                </div>
                            </div>
                        </div>
                    </section>
                
                    <section class="page-section reviews">
                        <h2 class="reviews-title">Отзывы клиентов</h2>
        
                        <div class="reviews-item">
                            <div class="reviews-item-image-wrapper">
                                <img class="reviews-item-image" src="images/reviews-1.jpg" alt="Молодая пара, которые посетили Санкт-Петербург, и они довольны этим" width="150" height="150">
                            </div>
                            <div class="reviews-item-content">
                                <div class="reviews-item-text-wrapper">
                                    <p>Спасибо за незабываемую экскурсию! Увозим с собой нереальные фотографии! Организаторам огромное спасибо, что даже в дождь путешествие было комфортным.</p>
                                </div>
                                <div class="reviews-item-author">Аня и Сережа, Пермь</div>
                            </div>
                        </div>
        
                        <div class="reviews-item">
                            <div class="reviews-item-image-wrapper">
                                <img class="reviews-item-image" src="images/reviews-2.jpg" alt="Друзья были рады посетить Санкт-Петербург" width="150" height="150">
                            </div>
                            <div class="reviews-item-content">
                                <div class="reviews-item-text-wrapper">
                                    <p>Мы провели замечательный день с вашей экскурсией по крышам Санкт-Петербурга! Это было настоящее приключение. Рекомендуем!</p>
                                </div>
                                <div class="reviews-item-author">Света, Алена, Саша и Ваня, Краснодар</div>
                            </div>
                        </div>
        
                        <div class="reviews-item">
                            <div class="reviews-item-image-wrapper">
                                <img class="reviews-item-image" src="images/reviews-3.jpg" alt="Девушка посетила Санкт-Петербург и полюбила его" width="150" height="150">
                            </div>
                            <div class="reviews-item-content">
                                <div class="reviews-item-text-wrapper">
                                    <p>Мы просто влюбились в Санкт-Петербург благодаря этой экскурсии! Суперский  гид рассказал нам удивительные истории о городе и его жителях. Отдельно отмечу маршрут. Не первый раз в Питере, но эти локации увидел впервые. Класс!</p>
                                </div>
                                <div class="reviews-item-author">Кристина, Архангельск</div>
                            </div>
                        </div>
                    </section>
        
                    <section class="page-section contacts" id="contacts">
                        <div class="contacts-content">
                            <div class="contacts-text-wrapper">
                                <p>Для подробной информации заполните форму. Наши менеджеры с вами свяжутся.</p>
                            </div>
                            <form class="contacts-form" method="post" action="/">
                                <input type="text" placeholder="Имя"><br>
                                <input type="text" placeholder="Фамилия"><br>
                                <input type="email" placeholder="E-mail"><br>
                                <input type="tel" placeholder="Номер телефона"><br>
                                <button type="submit">Отправить</button>
            
                                <div class="contacts-form-bottom">
                                    <label class="contacts-tariff-label" for="tariff">Выберите тариф</label>
                                    <select class="contacts-select" name="tariff" id="tariff">
                                        <option value="economy">Эконом</option>
                                        <option value="comfort">Комфорт</option>
                                        <option value="premium" selected>Премиум</option>
                                        <option value="luxury">Люкс</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <address class="contacts-address">
                            <a class="contacts-btn" href="#" target="_blank">
                                Свяжитесь с автором
                            </a>
                        </address>
                    </section>
                </div>
        
                <aside class="page-aside sidebar">
                    <h2 class="sidebar-title">Другие экскурсии</h2>
                    <ul class="sidebar-list">
                        <li>
                            <article class="card">
                                <a class="card-image-link" href="#">
                                    <img class="card-image" src="./images/card-1.jpg" alt="">
                                </a>
                                <h3 class="card-image-title"><a href="#">Экскурсия по рекам и каналам</a></h3>
                            </article>
                        </li>
                        <li>
                            <article class="card">
                                <a class="card-image-link" href="#">
                                    <img class="card-image" src="./images/card-2.jpg" alt="">
                                </a>
                                <h3 class="card-image-title"><a href="#">Мистический Петербург</a></h3>
                            </article>
                        </li>
                        <li>
                            <article class="card">
                                <a class="card-image-link" href="#">
                                    <img class="card-image" src="./images/card-3.jpg" alt="">
                                </a>
                                <h3 class="card-image-title"><a href="#">Пешая прогулка по городу</a></h3>
                            </article>
                        </li>
                        <li>
                            <article class="card">
                                <a class="card-image-link" href="#">
                                    <img class="card-image" src="./images/card-4.jpg" alt="">
                                </a>
                                <h3 class="card-image-title"><a href="#">Семь мостов</a></h3>
                            </article>
                        </li>
                        <li>
                            <article class="card">
                                <a class="card-image-link" href="#">
                                    <img class="card-image" src="./images/card-5.jpg" alt="">
                                </a>
                                <h3 class="card-image-title"><a href="#">Литературный Петербург</a></h3>
                            </article>
                        </li>
                        <li>
                            <article class="card">
                                <a class="card-image-link" href="#">
                                    <img class="card-image" src="./images/card-6.jpg" alt="">
                                </a>
                                <h3 class="card-image-title"><a href="#">Акватория Невы</a></h3>
                            </article>
                        </li>
                        <li>
                            <article class="card">
                                <a class="card-image-link" href="#">
                                    <img class="card-image" src="images/card-7.jpg" alt="">
                                </a>
                                <h3 class="card-image-title"><a href="#">Прогулка под разводными мостамии</a></h3>
                            </article>
                        </li>
                    </ul>
                </aside>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="container">
            <p class="copyright">2023 год, Авторская экскурсия по Санкт-Петербургу</p>
        </div>
    </footer>

    <script>
        const checkboxes = document.querySelectorAll('input[name="services"]');
        const totalPriceElement = document.getElementById('total-price');
    
        checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', () => {
            let totalPrice = 0;
            checkboxes.forEach(checkbox => {
            if (checkbox.checked) {
                totalPrice += parseInt(checkbox.getAttribute('data-price'));
            }
            });
            totalPriceElement.textContent = `Сумма: ${totalPrice} рублей`;
        });
        });
    </script>
</body>
</html>
