@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src:
        url("./fonts/OpenSans-Regular.woff2") format("woff2"),
        url("./fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src:
        url("./fonts/OpenSans-Bold.woff2") format("woff2"),
        url("./fonts/OpenSans-Bold.woff") format("woff");
}

.page {
    height: 100%;
}

.page-body {
    min-height: 100%;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 1.4;
    color: #000;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    box-sizing: border-box;
}

.page-header {
    padding: 20px 0;
}

.navbar-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar-item:not(:last-child) {
    margin-right: 50px;
}

.navbar-link {
    color: #000000;
    text-decoration: none;
}

.navbar-link:hover {
    opacity: 0.5;
}

.intro {
    min-height: 610px;
    background-image: url('./images/intro.png');
    background-size: cover;
    background-position: center;
    background-color: #242424;
    color: #fff;
    padding-top: 180px;
    padding-bottom: 120px;
    box-sizing: border-box;
}

.intro .container {
    padding-right: 550px;
}

.intro-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
}

.intro-text-wrapper p {
    margin: 0;
}

.intro-text-wrapper p:not(:last-child) {
    margin-bottom: 20px;
}

.page-content {
    background-image: linear-gradient(90deg, #fff 50%, #242424 50%);
}

.page-content .container {
    display: grid;
    grid-template-columns: 1fr 260px;
}

.page-main-column {
    background-color: #fff;
}

.page-section {
    position: relative;
    padding: 40px 80px 40px 0;
}

.page-section-with-bg::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 9999px;
    background-color: #f2f2f2;
}

.program-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.program-text-wrapper p {
    margin: 0;
}

.program-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
}

.program-row {
    display: grid;
    grid-template-columns: 440px 1fr;
    gap: 40px;
    margin-top: 30px;
}

.program-image-wrapper {
    width: 100%;
    height: 320px;
    border-radius: 20px;
    overflow: hidden;
}

.program-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.program-subtitle {
    margin: 0;
    margin-bottom: 20px;
    font-size: 24px;
}

.program-list {
    margin: 0;
}

.program-list li:not(:last-child) {
    margin-bottom: 10px;
}

.auditory {
    position: relative;
}

.auditory-content {
    position: relative;
    z-index: 1;
}

.auditory-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.auditory-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.auditory-image-wrapper {
    height: 160px;
    border-radius: 20px;
    overflow: hidden;
}

.auditory-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.auditory-bottom {
    margin-top: 30px;
}

.auditory-list {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    column-gap: 20px;
}

.prices-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.prices-text-wrapper p {
    margin: 0;
}

.prices-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
}

.prices-table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

.prices-table th {
    padding: 20px;
    background-color: #242424;
    font-weight: 700;
    color: #fff;
    text-align: left;
}

.prices-table td {
    padding: 20px;
    font-size: 16px;
}

.prices-table tr:nth-child(odd) td {
    background-color: #F2F2F2;
}

.prices-table th:first-child,
.prices-table td:first-child {
    border-radius: 15px 0 0 15px;
}

.prices-table th:last-child,
.prices-table td:last-child {
    border-radius: 0 15px 15px 0;
}

.prices-caption {
    margin-top: 10px;
    font-size: 14px;
    color: #9D9D9D;
}

.services-content {
    position: relative;
    z-index: 1;
}

.services-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.services-text-wrapper p {
    margin: 0;
}

.services-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
}

.services-row {
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 40px;
    margin-top: 30px;
}

.services-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.services-list label {
    font-size: 16px;
}

.services-right {
    display: flex;
    flex-direction: column;
}

.services-price {
    margin-top: auto;
    padding: 20px;
    border-radius: 15px;
    background-color: #242424;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    white-space: nowrap;
}

.page-section.reviews {
    padding-bottom: 0;
    margin-bottom: 20px;
}

.reviews-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.reviews-item {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 40px;
    padding: 20px 80px 20px 40px;
    border-radius: 20px;
    background-color: #F8F8F8;
}

.reviews-item:not(:last-child) {
    margin-bottom: 20px;
}

.reviews-item-image-wrapper {
    width: 150px;
    height: 150px; 
    border-radius: 50%;
    overflow: hidden;
}

.reviews-item-content {
    align-self: center;
}

.reviews-item-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reviews-item-text-wrapper {
    font-size: 16px;
}

.reviews-item-text-wrapper p {
    margin: 0;
}

.reviews-item-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
}

.reviews-item-author {
    margin-top: 20px;
    font-size:16px;
}

.page-section.contacts {
    padding-top: 0;
    padding-bottom: 80px;
}

.contacts-content {
    padding: 20px 280px 20px 40px;
    border-radius: 20px;
    background-color: #F8F8F8;
}

.contacts-text-wrapper {
    font-size: 16px;
}

.contacts-text-wrapper p {
    margin: 0;
}

.contacts-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
}

.contacts-form-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.contacts-tariff-label {
    font-weight: 700;
}

.contacts-address {
    margin-top: 40px;
    font: inherit;
}

.contacts-btn {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    padding-right: 80px;
    border-radius: 15px;
    background-color: #242424;
    color:#fff;
    font-size: 40px;
    font-weight: 700;
    text-decoration: none;
}

.contacts-btn::after {
    content: "";
    position: absolute;
    top: 30px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-image: url(./images/telegram.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.contacts-btn:hover {
    color: rgba(255, 255, 255, 0.5);
}

.contacts-btn:hover::after {
    opacity: 0.5;
}

.sidebar {
    padding: 40px 0 40px 20px;
    background-color: #242424;
    color: #fff;
}

.sidebar-title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.sidebar li:not(:last-child) {
    margin-bottom: 40px;
}

.card-image-link {
    display: block;
    width: 100%;
    height: 160px;
    border-radius: 20px;
    overflow: hidden;
}

.card-image-link:hover {
    opacity: 0.5;
}

.card-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image-title {
    margin: 0;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
}

.card-image-title a {
    color: inherit;
    text-decoration: none;
}

.card-image-title a:hover {
    opacity: 0.5;
}

.page-footer {
    padding: 30px 0;
    background-color: #242424;
    color: #fff;
}

.page-footer .container {
    padding-right: 390px;
}

.copyright {
    text-align: center;
}
